{
  "version": 2,
  "builds": [
    {
      "src": "entry/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11"  
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "entry/wsgi.py"
    }
  ]
}